{
	"FileVersion": 3,
	"EngineAssociation": "{431CEAFE-4630-75AA-CED2-F291888428C4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4LeapMotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}